# WriteApkData

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/writeapkdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/writeapkdata/: FileUtil.java  GetCommentUtil.java  MainActivity.java  WriteApk.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/writeapkdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
